MainWindow.xaml

<Window x:Class="TorrentWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QW Torrent" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Панель инструментов -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Добавить торренты" Click="AddTorrentsButton_Click" Margin="5"/>
            <Button Content="Запустить" Click="StartTorrentButton_Click" Margin="5"/>
            <Button Content="Остановить" Click="StopTorrentButton_Click" Margin="5"/>
        </StackPanel>

        <!-- Список торрентов -->
        <ListView x:Name="TorrentList" Grid.Row="1" Margin="10" 
                  DisplayMemberPath="Name" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!-- Статус торрентов -->
        <ListView x:Name="TorrentStatusList" Grid.Row="1" Margin="10"
                  ItemsSource="{Binding TorrentStatusList}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="120"/>
                    <GridViewColumn Header="Progress" DisplayMemberBinding="{Binding Progress}" Width="120"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Полоса загрузки -->
        <ProgressBar x:Name="DownloadProgressBar" Grid.Row="2" Margin="10,40,10,-20" Height="20" Maximum="100" />
        <TextBlock x:Name="ProgressTextBlock" Grid.Row="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" />
    </Grid>
</Window>
