MainWindow.xaml

<Window x:Class="TorrentWpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QW Torrent" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Tools Panel -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Add Torrent" Click="AddTorrentsButton_Click" Margin="5"/>
            <!--<Button Content="Run" Click="StartTorrentButton_Click" Margin="5"/>-->
            <!--<Button Content="Stop" Click="StopTorrentButton_Click" Margin="5"/>-->
            <Button Content="Delete Torrent" Click="DeleteTorrentButton_Click" Margin="5"/>
        </StackPanel>

        <!-- Torrent List -->
        <ListView x:Name="TorrentList" Grid.Row="1" Margin="10" 
                  DisplayMemberPath="Name" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!-- Torrent Status -->
        <ListView x:Name="TorrentStatusList" Grid.Row="1" Margin="10"
                  ItemsSource="{Binding TorrentStatusList}"
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="160"/>
                    <GridViewColumn Header="Progress" DisplayMemberBinding="{Binding Progress}" Width="160"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Progress Bar -->
        <ProgressBar x:Name="DownloadProgressBar" Grid.Row="2" Margin="10,59,10,-39" Height="20" Maximum="100" />

    </Grid>
</Window>
